# ide-run-test

./: pom.xml
src/main/java/sandbox/: FatJarBuilder.java  MyResource.java  Runner.java  StringUtils.java  WarBuilder.java
src/main/java/tmp/: Foo.java  MyApplication.java  MyResource.java
src/main/webapp/: index.html
src/test/java/: StringUtilsTest.java
